VITE_APP_ENV=development
VITE_API_HOST=http://localhost:3000

APP_ENV=development
APP_PORT=3000
MONGODB_URI='mongodb+srv://<login>:<password>@hillel-node-js.vsrplao.mongodb.net/?retryWrites=true&w=majority&appName=hillel-node-js'
