VITE_APP_ENV=development
VITE_API_HOST=http://localhost:3000

APP_ENV=development
APP_PORT=3000

APP_MONGODB_URI='mongodb+srv://<login>:<password>@hillel-node-js.vsrplao.mongodb.net/?retryWrites=true&w=majority&appName=hillel-node-js'

APP_MAILER_HOST=smtp.gmail.com
APP_MAILER_PORT=465
APP_MAILER_SECURE=true
APP_MAILER_USER=<login>
APP_MAILER_PASSWORD=<password>

APP_JWT_ACCESS_SECRET_KEY=<secret-key>